<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Location Selection -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input_field"
                        android:hint="Search for location in Chennai"
                        android:padding="12dp"
                        android:inputType="textCapWords|textPostalAddress"
                        android:textColor="#000000"
                        android:textColorHint="#777777"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/btnUseGps"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_button_white_outline"
                        android:contentDescription="Use GPS"
                        android:src="@android:drawable/ic_menu_mylocation" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Trip Mode Toggle -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip Mode"
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDaily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily"
                        app:chipBackgroundColor="@color/purple"
                        app:chipStrokeColor="@color/purple"
                        app:chipStrokeWidth="2dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipHourly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hourly"
                        app:chipBackgroundColor="@color/white"
                        app:chipStrokeColor="@color/purple"
                        app:chipStrokeWidth="2dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Daily Mode Container -->
        <LinearLayout
            android:id="@+id/containerDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Range"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDateRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input_field"
                        android:drawableEnd="@drawable/ic_back_arrow"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text="Select start &amp; end date"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:focusable="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickup Time"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPickupTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_input_field"
                            android:drawableEnd="@drawable/ic_back_arrow"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="08:00 AM"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:clickable="true"
                            android:focusable="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dropoff Time"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDropoffTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_input_field"
                            android:drawableEnd="@drawable/ic_back_arrow"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="08:00 AM"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:clickable="true"
                            android:focusable="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <!-- Hourly Mode Container -->
        <LinearLayout
            android:id="@+id/containerHourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date &amp; Time"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tvHourlyDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_input_field"
                            android:drawableEnd="@drawable/ic_back_arrow"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Select date"
                            android:textColor="@color/purple"
                            android:textSize="14sp"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/tvHourlyStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_input_field"
                            android:drawableEnd="@drawable/ic_back_arrow"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="08:00 AM"
                            android:textColor="@color/purple"
                            android:textSize="14sp"
                            android:clickable="true"
                            android:focusable="true" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="@color/purple"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/btnDecDuration"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:text="-"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:background="@drawable/bg_button_purple_capsule" />

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2 hours"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnIncDuration"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:text="+"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:background="@drawable/bg_button_purple_capsule" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Clear"
                android:background="@drawable/bg_button_white_outline"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Continue"
                android:background="@drawable/bg_button_purple"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

