<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/ivBikePhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
                        android:src="@drawable/unicorn_standard_bike"
        android:background="@drawable/bg_avatar_circle"
        android:scaleType="centerInside"
        android:contentDescription="Bike Photo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Name"
            android:textColor="#22223B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBikeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#6C6C80"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBikeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#6C6C80"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUserWhoListed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Listed by: user@email.com"
            android:textColor="#7C3AED"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="4dp"
            android:background="#4CAF50"
            android:text="Approve"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#E53935"
            android:text="Reject"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout> 