<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="#10B981"/><!-- Green for Active -->
            <corners android:radius="999dp"/>
        </shape>
    </item>
    <item android:state_selected="false" android:state_activated="false">
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD"/><!-- Gray for Completed -->
            <corners android:radius="999dp"/>
        </shape>
    </item>
    <item android:state_selected="false" android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="#E53935"/><!-- Red for Cancelled -->
            <corners android:radius="999dp"/>
        </shape>
    </item>
</selector> 