<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F5FF"
    android:padding="0dp"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:contentDescription="Back"
            android:layout_marginEnd="16dp" />

        <!-- Title Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_bikes"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#22223B"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_bikes_desc"
                android:textColor="#6C6C80"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/layoutEmptyState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/btn_star_big_off"
            android:background="@drawable/bg_circle_light_purple"
            android:padding="24dp"
            android:contentDescription="@string/empty_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_saved_bikes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#22223B"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_saved_bikes_desc"
            android:textColor="#6C6C80"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/exploreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore_bikes"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button_purple"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp" />

    </LinearLayout>

    <!-- Saved Bikes Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedBikes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp" />

</LinearLayout> 