<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_home_gradient"
    android:padding="32dp">

    <!-- Loading Animation -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="#7C3AED"
        app:trackColor="#E0E0FF"
        app:indicatorSize="64dp"
        app:trackThickness="6dp"
        android:layout_marginBottom="24dp" />

    <!-- Loading Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="#7C3AED"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait while we fetch your data"
        android:textColor="#6C6C80"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout> 