<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_myplaces"
        app:tint="#7C3AED"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marina Beach, Chennai"
        android:textColor="#22223B"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmark"
        android:textColor="#6C6C80"
        android:textSize="12sp"
        android:background="@drawable/bg_chip_capsule_light"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp" />

</LinearLayout> 