<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminQuickActions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pending Listings"
            android:textColor="#22223B"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvPendingListingsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#7C3AED"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />
        <ImageButton
            android:id="@+id/btnGoToPendingListings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_more"
            android:background="@android:color/transparent"
            android:contentDescription="Go to Pending Listings" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginVertical="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Violations &amp; Fines"
            android:textColor="#22223B"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvViolationsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#E65100"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />
        <ImageButton
            android:id="@+id/btnGoToViolations"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:background="@android:color/transparent"
            android:contentDescription="Go to Violations &amp; Fines" />
    </LinearLayout>
</LinearLayout> 