<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <!-- Header with Bike Image and Basic Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <!-- Bike Image -->
        <ImageView
            android:id="@+id/ivBikeImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/unicorn_standard_bike"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_bike_image"
            android:padding="8dp"
            android:contentDescription="Bike Image" />

        <!-- Basic Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvBikeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Name"
                android:textColor="#22223B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvBikeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELECTRIC"
                android:textColor="#7C3AED"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bg_chip_teal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvBikePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹50/hour"
                android:textColor="#10B981"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- Status Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVAILABLE"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/bg_status_available"
            android:textColor="#10B981"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.2 (15 reviews)"
            android:textColor="#6C6C80"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Details"
            android:textColor="#22223B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Details Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📍 Location:"
                    android:textColor="#6C6C80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chennai"
                    android:textColor="#22223B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🏍️ Model:"
                    android:textColor="#6C6C80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2023"
                    android:textColor="#22223B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="⛽ Fuel Type:"
                    android:textColor="#6C6C80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFuelType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Electric"
                    android:textColor="#22223B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Row 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="💰 Deposit:"
                    android:textColor="#6C6C80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDeposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹1000"
                    android:textColor="#22223B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Features Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Features"
            android:textColor="#22223B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvHelmet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🪖 Helmet: Included"
                android:textColor="#10B981"
                android:textSize="14sp"
                android:background="@drawable/bg_feature_available"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvInsurance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="🛡️ Insurance: Included"
                android:textColor="#10B981"
                android:textSize="14sp"
                android:background="@drawable/bg_feature_available"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <!-- Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#22223B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a well-maintained bike perfect for city rides. It comes with all necessary safety features and is regularly serviced."
            android:textColor="#6C6C80"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_white_outline"
            android:text="Edit Bike"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnToggleMaintenance"
            android:layout_width="21dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_purple_enhanced"
            android:text="Toggle Maintenance"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_status_maintenance"
        android:text="Delete Bike"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout> 