<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3EFFF">

    <!-- Decorative circles -->
    <View
        android:id="@+id/decorative_circle_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="-100dp"
        android:background="@drawable/bg_button_purple_gradient"
        android:alpha="0.1" />

    <View
        android:id="@+id/decorative_circle_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-75dp"
        android:background="@drawable/bg_text_gradient_purple"
        android:alpha="0.1" />

    <!-- Main content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingHorizontal="32dp">



        <!-- Metro logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="89dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="Metro Ride Logo"
                            android:src="@drawable/logo1" />

        <!-- Welcome text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Welcome to"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/metroRideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Metro Ride"
            android:textSize="24sp"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Discover the easiest way to rent bikes and scooters in Chennai. Join thousands of riders exploring the city sustainably."
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingHorizontal="16dp" />

        <!-- Buttons container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Get Started"
                android:textColor="#FFFFFF"
                android:background="#7C3AED"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnLearnMore"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Learn More"
                android:textColor="#7C3AED"
                android:background="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout> 