<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_home_gradient"
    android:padding="32dp">

    <!-- Error Icon -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:background="@drawable/bg_circle_light_purple"
        android:padding="20dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Error Icon" />

    <!-- Error Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! Something went wrong"
        android:textColor="#22223B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Error Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're having trouble loading your data. Please check your connection and try again."
        android:textColor="#6C6C80"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Retry Button -->
    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Try Again"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/bg_button_purple_enhanced"
        android:paddingHorizontal="32dp" />

</LinearLayout> 