<resources>
    <string name="app_name">bikerental</string>
    <string name="booking_confirmed">Booking Confirmed!</string>
    <string name="bike_label">Bike: %1$s</string>
    <string name="pickup_location_label">Pickup Location: %1$s</string>
    <string name="pickup_time_label">Pickup Time: %1$s</string>
    <string name="booking_code_label">Booking Code: %1$s</string>
    <string name="instructions">Instructions: Show this code or QR at the pickup location to get your bike. If you have any issues, contact support.</string>
    <string name="contact_support">Contact Support</string>
    <string name="done">Done</string>
    <string name="success">Success</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="pay_now">Pay Now</string>
    <string name="cancel">Cancel</string>
    <string name="call">Call</string>
    <string name="message">Message</string>
    <string name="ok">OK</string>
    <string name="removed_from_favorites">Removed from favorites</string>
    <string name="added_to_favorites">Added to favorites</string>
    <string name="processing">Processing...</string>
    <string name="please_select_dates">Please select start and end dates</string>
    <string name="end_date_after_start">End date must be after start date</string>
    <string name="total">Total: ₹%1$d</string>
    <string name="duration_days">Duration: %1$d day%2$s</string>
    <string name="get_discount">Get %1$d%% off for rentals longer than %2$s!</string>
    <string name="you_save">You save: ₹%1$d</string>
    <string name="call_support">Call us at +91 98765 43210 or email support@metro-ride.com</string>
    <string name="would_you_like_to_contact">Would you like to contact %1$s?\n\nPhone: +91 98765 43210\nEmail: %2$s@metro-ride.com</string>
    <string name="calling">Calling %1$s...</string>
    <string name="opening_chat">Opening chat with %1$s...</string>
    <string name="bike_owner">Bike Owner</string>
    <string name="duration_hours">Duration: %1$d hour%2$s</string>
    <string name="rate_per_hour">Rate: ₹%1$d/hour</string>
    <string name="rate_per_day">Rate: ₹%1$d/day</string>
    <string name="subtotal">Subtotal: ₹%1$d</string>
    <string name="discount">\nDiscount: ₹%1$d</string>
    <string name="total_amount">\n\nTotal Amount: ₹%1$d\n\nProceed to payment?</string>
    <string name="mileage">Mileage - 40-50 KMPL</string>
    <string name="model_year">%1$s - 2022 Model</string>
    <string name="owner_name">%1$s</string>
    <string name="search_hint">Search address, city, location</string>
    <string name="location_label">%1$s, %2$s</string>
    <string name="welcome_message">Welcome to Metro ride</string>
    <string name="filter">Filter</string>
    <string name="all">ALL</string>
    <string name="standard">STANDARD</string>
    <string name="scooter">SCOOTER</string>
    <string name="electric">ELECTRIC</string>
    <string name="saved_bikes">Saved Bikes</string>
    <string name="favorite_bikes_desc">Your favorite bikes for quick access</string>
    <string name="no_saved_bikes">No Saved Bikes Yet</string>
    <string name="no_saved_bikes_desc">Start exploring bikes and save your favorites for quick access later</string>
    <string name="explore_bikes">Explore Bikes</string>
    <string name="bike_price">₹%1$d/hr</string>
    <string name="bike_image_desc">Bike Image</string>
    <string name="favorite">Favorite</string>
    <string name="empty_state">Empty State</string>
    <string name="get_started">Get Started</string>
    <string name="learn_more">Learn More</string>
    <string name="bike_logo">Bike Logo</string>
    <string name="metro_ride">Metro Ride</string>
    <string name="splash_desc">Discover the easiest way to rent bikes and scooters in Chennai. Join thousands of riders exploring the city sustainably.</string>
    <string name="terms_and_conditions">📋 Terms &amp; Conditions</string>
    <string name="accept_terms_text">I accept the terms and conditions</string>
    <string name="view_full_terms">View Full Terms</string>
    <string name="please_accept_terms">Please accept the terms and conditions first</string>
    <string name="complete_terms_title">Complete Terms and Conditions</string>
    <string name="accept">Accept</string>
    <string name="close">Close</string>
    <string name="end_ride">END RIDE</string>
    <string name="booking_details">Booking Details</string>
    <string name="pickup_mode">Pickup Mode: %1$s</string>
    <string name="last_location">Last Location: %1$s</string>
    <string name="renter">Renter: %1$s</string>
    <string name="booking_code">Booking Code: %1$d</string>
    <string name="rate_experience">Rate Your Experience</string>
    <string name="write_review_hint">Write your review (optional)</string>
    <string name="submit_review">Submit Review</string>
    <string name="review_submitted">Review Submitted</string>
    <string name="end_ride_success">Ride ended successfully!</string>
    <string name="end_ride_manual">End Ride - Manual Handover</string>
    <string name="end_ride_smart_lock">End Ride - Smart Lock</string>
    <string name="end_ride_station">End Ride - EV Station</string>
    <string name="end_ride_generic">End Ride</string>
    <string name="lock_end_ride">Lock &amp; End Ride</string>
    <string name="return_at_station">Return at Station</string>
    <string name="pay_late_fee">Pay Late Fee</string>
    <string name="late_fee_paid">Late fee paid!</string>
    <string name="booking_code_display">Booking Code: %1$s</string>
</resources>