<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BikeRental"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config">
        
        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.BikeRental">
        </activity>
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.BikeRental"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:exported="true"
            android:theme="@style/Theme.BikeRental" />

        <activity
            android:name=".RoleSelectActivity"
            android:exported="true"
            android:theme="@style/Theme.BikeRental" />
        <activity
            android:name=".LoginDetailsActivity"
            android:exported="true"
            android:theme="@style/Theme.BikeRental" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.BikeRental" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true"
            android:theme="@style/Theme.BikeRental" />
        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:theme="@style/Theme.BikeRental" />
        <activity
            android:name=".PaymentActivityPrompt"
            android:exported="false"
            android:theme="@style/Theme.BikeRental" />
        <activity
            android:name=".PaymentActivity"
            android:exported="false"
            android:theme="@style/Theme.BikeRental" />
        <activity
            android:name=".CheckoutActivity"
            android:exported="false"
            android:theme="@style/Theme.BikeRental" />
    </application>

</manifest>