<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bike Details -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivBikeImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_bike_image"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBikeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bike Name"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBikeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_chip_capsule"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="Electric"
                        android:textColor="#7C3AED"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvBikeLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Chennai"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:alpha="0.7" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Booking Summary -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Summary"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBookingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date: Today"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBookingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time: 8:00 AM - 10:00 AM"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBookingDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration: 2 hours"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUserSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User: "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Map Preview -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/ivMapPreview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/img"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_map_rounded" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Price Breakdown -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Breakdown"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Base Price (₹/hr)"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBasePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹100"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#DDDDDD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Cost"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹100"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Specifications -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specifications"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView android:id="@+id/tvSpecModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:layout_marginTop="6dp" />
                <TextView android:id="@+id/tvSpecYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
                <TextView android:id="@+id/tvSpecFuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
                <TextView android:id="@+id/tvSpecEngBat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
                <TextView android:id="@+id/tvSpecPowerTorque" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
                <TextView android:id="@+id/tvSpecRangeMileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
                <TextView android:id="@+id/tvSpecDeposit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
                <TextView android:id="@+id/tvSpecSafety" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Cancellation Policy -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancellation Policy"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• Free cancellation up to 1 hour before pickup\n• 50% refund if cancelled within 1 hour\n• No refund for no-show"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:alpha="0.8" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Payment Options -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/rbCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"
                        android:textColor="#000000"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbDebitCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Debit Card"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/rbUPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPI"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/rbNetBanking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Net Banking"
                        android:textColor="#000000" />

                </RadioGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Complete Booking Button -->
        <Button
            android:id="@+id/btnCompleteBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Booking"
            android:background="@drawable/bg_button_purple"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>

