<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#B39DDB"/>
            <corners android:radius="999dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B39DDB"/>
            <corners android:radius="999dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:width="1dp" android:color="#CCCCCC"/>
            <corners android:radius="999dp"/>
        </shape>
    </item>
</selector> 