<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_role_select">

    <!-- User's Bike Image Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo1"
        android:scaleType="centerCrop"
        android:alpha="0.15"
        android:contentDescription="Bike Background" />

    <!-- Background Bike Pattern -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:contentDescription="Background Pattern"
        android:scaleType="centerCrop"
        android:src="@drawable/logo1" />

    <!-- Purple Header Section -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="App Logo"
            android:scaleType="centerInside"
            android:src="@drawable/logo2"
            app:shapeAppearanceOverlay="@style/CircularImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Metro Ride"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose your experience"
            android:textColor="#E0E0FF"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Main Content Section (White Area) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Title Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Continue as:"
            android:textColor="#22223B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- User Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="User Icon"
                    android:src="@android:drawable/ic_menu_myplaces"
                    app:tint="#7C3AED" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER"
                        android:textColor="#7C3AED"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Rent bikes and explore the city"
                        android:textColor="#6C6C80"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Arrow"
                    android:rotation="180"
                    android:src="@android:drawable/ic_media_play"
                    app:tint="#7C3AED" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Admin Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Admin Icon"
                    android:src="@android:drawable/ic_menu_manage"
                    app:tint="#8B5CF6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADMIN"
                        android:textColor="#8B5CF6"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Manage platform and listings"
                        android:textColor="#6C6C80"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Arrow"
                    android:rotation="180"
                    android:src="@android:drawable/ic_media_play"
                    app:tint="#8B5CF6" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Location Icon at Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Location Icon"
            android:src="@android:drawable/ic_menu_mylocation"
            app:tint="#7C3AED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="GPS Location Enabled"
            android:textColor="#7C3AED"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Clickable Areas for Buttons -->
    <Button
        android:id="@+id/btnContinueUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:minHeight="80dp" />

    <Button
        android:id="@+id/btnContinueAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnContinueUser"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:minHeight="80dp" />

</RelativeLayout> 