<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchRoleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp" />

    <Switch
        android:id="@+id/switchRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Switch to Owner Mode"
        android:textSize="16sp"
        android:textColor="#22223B" />
</LinearLayout> 