<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    
    <!-- Bike Icon Pattern -->
    <path
        android:fillColor="#E0E7FF"
        android:pathData="M40,100 L60,100 L60,80 L80,80 L80,100 L100,100 L100,120 L80,120 L80,140 L60,140 L60,120 L40,120 Z" />
    
    <path
        android:fillColor="#C7D2FE"
        android:pathData="M120,100 L140,100 L140,80 L160,80 L160,100 L180,100 L180,120 L160,120 L160,140 L140,140 L140,120 L120,120 Z" />
        
    <path
        android:fillColor="#DDD6FE"
        android:pathData="M80,40 L100,40 L100,60 L120,60 L120,80 L100,80 L100,100 L80,100 L80,80 L60,80 L60,60 L80,60 Z" />
        
    <path
        android:fillColor="#E0E7FF"
        android:pathData="M140,160 L160,160 L160,180 L180,180 L180,200 L160,200 L160,180 L140,180 L140,160 L120,160 L120,180 L140,180 Z" />
        
</vector> 