<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Success Icon -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_success"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Confirmed!"
        android:textColor="#22223B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- Bike Details -->
    <TextView
        android:id="@+id/tvBookingBikeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike: Marina Cruiser"
        android:textColor="#6C6C80"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Pickup Location -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:tint="#A084E8"
            android:contentDescription="Location Icon" />
        <TextView
            android:id="@+id/tvPickupLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Location: Marina Beach, Chennai"
            android:textColor="#6C6C80"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Booking Code -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_price_badge"
        android:padding="16dp"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOKING CODE"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.1" />

        <TextView
            android:id="@+id/tvBookingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="587399"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:letterSpacing="0.2" />

    </LinearLayout>

    <!-- Pickup Instructions -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions: Show this booking code at the pickup location to get your bike. If you have any issues, contact support."
        android:textColor="#6C6C80"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Support Button -->
    <Button
        android:id="@+id/btnContactSupport"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Contact Support"
        android:textColor="#A084E8"
        android:background="#F3EFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp" />

    <!-- Done Button -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:background="#A084E8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp" />

</LinearLayout> 