<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_lock_lock"
            app:tint="#7C3AED"
            android:layout_marginBottom="16dp"
            android:contentDescription="Security Icon" />

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch to Owner Mode"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#22223B"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDialogSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your credentials to switch to Owner mode"
            android:textSize="14sp"
            android:textColor="#6C6C80"
            android:gravity="center"
            android:lineSpacingExtra="2dp" />

    </LinearLayout>

    <!-- Email Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_input_field_enhanced"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_dialog_email"
            app:tint="#7C3AED"
            android:layout_marginEnd="12dp"
            android:contentDescription="Email Icon" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email Address"
            android:background="@null"
            android:textColor="#22223B"
            android:textColorHint="#B0AFC6"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <!-- Password Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_input_field_enhanced"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_lock_lock"
            app:tint="#7C3AED"
            android:layout_marginEnd="12dp"
            android:contentDescription="Password Icon" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@null"
            android:textColor="#22223B"
            android:textColorHint="#B0AFC6"
            android:textSize="16sp"
            android:inputType="textPassword" />

    </LinearLayout>

    <!-- Enhanced Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <!-- Primary Action Button -->
        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Switch to Owner Mode"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/bg_button_purple_enhanced"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:stateListAnimator="@null" />

        <!-- Secondary Action Button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/bg_button_white_outline"
            android:elevation="2dp"
            android:stateListAnimator="@null" />

    </LinearLayout>

</LinearLayout> 