<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_home_gradient"
    android:padding="32dp">

    <!-- Empty State Icon -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo1"
        android:background="@drawable/bg_circle_light_purple"
        android:padding="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Empty State Icon" />

    <!-- Empty State Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Bikes Available"
        android:textColor="#22223B"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Empty State Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We couldn't find any bikes matching your criteria. Try adjusting your filters or check back later."
        android:textColor="#6C6C80"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Action Button -->
    <Button
        android:id="@+id/btnExplore"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Explore All Bikes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/bg_button_purple_enhanced"
        android:paddingHorizontal="32dp" />

</LinearLayout> 