<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="6dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/tvBikeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bike Name"
        android:textColor="#22223B"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 bookings"
        android:textColor="#4CAF50"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout> 