<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Bike Image -->
        <ImageView
            android:id="@+id/ivBikeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
                            android:src="@drawable/unicorn_standard_bike"
            android:background="@drawable/bg_circle_light_purple"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:contentDescription="Bike Image" />

        <!-- Rental Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvBikeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marina Cruiser"
                android:textColor="#22223B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBikeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Bike"
                android:textColor="#6C6C80"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvRentalPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 15, 2023 • 2 hours"
                android:textColor="#6C6C80"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹24"
                android:textColor="#7C3AED"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Status and Action -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="#10B981"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/bg_chip_teal_filled"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp" />

            <Button
                android:id="@+id/btnAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#7C3AED"
                android:enabled="true"
                android:paddingHorizontal="16dp"
                android:text="End Ride"
                android:textColor="@color/button_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView> 