<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F5FF">

    <TextView
        android:id="@+id/tvEmptyBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No bookings found."
        android:textColor="#6C6C80"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />

</LinearLayout> 