<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List Your Bike"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#22223B"
            android:gravity="center" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Bike Information Section -->

            <!-- Image Upload Section - Moved to middle -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Bike Information"
                    android:textColor="#22223B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Bike Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Bike Name *"
                    android:textColor="#22223B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBikeName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_white_outline"
                    android:hint="Enter Your Bike Name"
                    android:paddingHorizontal="16dp"
                    android:textColor="#22223B"
                    android:textColorHint="#B0AFC6" />

                <!-- Bike Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Bike Type *"
                    android:textColor="#22223B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_white_outline" />

                <!-- Location -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Location *"
                    android:textColor="#22223B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Address with Door Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Complete Address *"
                    android:textColor="#22223B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_white_outline"
                    android:hint="Door No, Street, Area, Chennai"
                    android:paddingHorizontal="16dp"
                    android:textColor="#22223B"
                    android:textColorHint="#B0AFC6" />

                <!-- Owner Phone Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Owner Phone Number (Optional)"
                    android:textColor="#22223B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etOwnerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_white_outline"
                    android:hint="Enter phone number (optional)"
                    android:inputType="phone"
                    android:paddingHorizontal="16dp"
                    android:textColor="#22223B"
                    android:textColorHint="#B0AFC6" />

                <!-- Registration Number (Optional) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Number (Optional)"
                    android:textColor="#22223B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etRegistrationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_white_outline"
                    android:hint="Enter bike registration number (optional)"
                    android:inputType="textCapCharacters"
                    android:paddingHorizontal="16dp"
                    android:textColor="#22223B"
                    android:textColorHint="#B0AFC6" />

                <!-- Landmark (Optional) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Landmark (Optional)"
                    android:textColor="#22223B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_white_outline"
                    android:hint="Nearby landmark (e.g., Near Marina Beach)"
                    android:paddingHorizontal="16dp"
                    android:textColor="#22223B"
                    android:textColorHint="#B0AFC6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike Photo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#22223B"
                    android:layout_marginBottom="12dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_dotted_border"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/llUploadPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="63dp"
                            android:layout_height="51dp"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#B0AFC6"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnUploadImage"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:layout_gravity="fill"
                            android:background="@color/bottom_nav_selector"
                            android:contentDescription="Upload Image"
                            android:text="Upload Photo" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivBikeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Bike Image"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <!-- Set Your Pricing Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Your Pricing"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#22223B"
                    android:layout_marginBottom="16dp" />

                <!-- Rental Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rental Type *"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#22223B"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rgRentalType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <RadioButton
                        android:id="@+id/rbHourly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hourly"
                        android:textColor="#22223B"
                        android:buttonTint="#7C3AED"
                        android:background="@drawable/bg_button_white_outline"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbDaily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Daily"
                        android:textColor="#22223B"
                        android:buttonTint="#7C3AED"
                        android:background="@drawable/bg_button_white_outline"
                        android:padding="12dp"
                        android:layout_marginStart="8dp" />

                </RadioGroup>

                <!-- Duration Selection -->
                <LinearLayout
                    android:id="@+id/llDurationSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Min Duration -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:id="@+id/tvMinDurationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Hours *"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#22223B"
                            android:layout_marginBottom="8dp" />

                        <EditText
                            android:id="@+id/etMinDuration"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="1"
                            android:inputType="number"
                            android:background="@drawable/bg_button_white_outline"
                            android:paddingHorizontal="16dp"
                            android:textColor="#22223B"
                            android:textColorHint="#B0AFC6" />

                    </LinearLayout>

                    <!-- Max Duration -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/tvMaxDurationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Hours *"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#22223B"
                            android:layout_marginBottom="8dp" />

                        <EditText
                            android:id="@+id/etMaxDuration"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="24"
                            android:inputType="number"
                            android:background="@drawable/bg_button_white_outline"
                            android:paddingHorizontal="16dp"
                            android:textColor="#22223B"
                            android:textColorHint="#B0AFC6" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Price Fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Price per Hour -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:id="@+id/tvPriceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price/hr"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#22223B"
                            android:layout_marginBottom="8dp" />

                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="₹ Enter Price"
                            android:inputType="numberDecimal"
                            android:background="@drawable/bg_button_white_outline"
                            android:paddingHorizontal="16dp"
                            android:textColor="#22223B"
                            android:textColorHint="#B0AFC6" />

                    </LinearLayout>

                    <!-- Price per Day -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price/day"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#22223B"
                            android:layout_marginBottom="8dp" />

                        <EditText
                            android:id="@+id/etPriceDay"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="₹ Enter Price"
                            android:inputType="numberDecimal"
                            android:background="@drawable/bg_button_white_outline"
                            android:paddingHorizontal="16dp"
                            android:textColor="#22223B"
                            android:textColorHint="#B0AFC6" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Recommended Price Range -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended price range: ₹60-300/hr"
                    android:textSize="12sp"
                    android:textColor="#6C6C80"
                    android:layout_marginBottom="16dp" />

                <!-- Pickup Mode Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Mode *"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#22223B"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rgPickupMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <RadioButton
                        android:id="@+id/rbManualPickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Manual Pickup"
                        android:textColor="#22223B"
                        android:buttonTint="#7C3AED"
                        android:background="@drawable/bg_button_white_outline"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbStationPickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Station Pickup"
                        android:textColor="#22223B"
                        android:buttonTint="#7C3AED"
                        android:background="@drawable/bg_button_white_outline"
                        android:padding="12dp"
                        android:layout_marginStart="8dp" />

                </RadioGroup>

                <!-- Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#22223B"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Tell renters about your bike (optional)"
                    android:background="@drawable/bg_button_white_outline"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="12dp"
                    android:textColor="#22223B"
                    android:textColorHint="#B0AFC6"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="24dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Submit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button_purple"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout> 