<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header with Bike Type Badge -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Bike Type Badge -->
            <TextView
                android:id="@+id/tvBikeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELECTRIC"
                android:textColor="#7C3AED"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/bg_chip_teal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:layout_alignParentStart="true" />

            <!-- Favorite Button (will be hidden for admin) -->
            <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/btn_star_big_off"
                android:background="@drawable/bg_circle_light_purple"
                android:padding="6dp"
                android:visibility="visible"
                android:contentDescription="@string/favorite" />
        </RelativeLayout>

        <!-- Large Bike Image -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/ivBikeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/unicorn_standard_bike"
                android:background="@drawable/bg_bike_image"
                android:padding="8dp"
                android:contentDescription="@string/bike_image_desc" />
        </FrameLayout>

        <!-- Bottom Section with Bike Name, Location and Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp">

            <!-- Bike Name (below image) -->
            <TextView
                android:id="@+id/tvBikeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bike Name"
                android:textColor="#22223B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <!-- Status Badge -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVAILABLE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/bg_status_available"
                android:textColor="#10B981"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>