<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvReportedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported by: alice@email.com"
        android:textColor="#7C3AED"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBikeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marina Cruiser (ID: BK001)\nLocation: Marina Beach"
        android:textColor="#22223B"
        android:textSize="15sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike missing from parking lot."
        android:textColor="#6C6C80"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Under Review"
        android:textColor="#E65100"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnMarkResolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Resolved"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:textSize="13sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag"
            android:textColor="#FFFFFF"
            android:background="#E53935"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout> 