<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Header Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Profile Avatar -->
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/ivProfileAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        android:background="@drawable/bg_circle_purple"
                        android:padding="16dp"
                        android:scaleType="centerInside"
                        android:clickable="true"
                        android:focusable="true" />
                    <ImageView
                        android:id="@+id/ivCameraOverlay"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@android:drawable/ic_menu_camera"
                        android:background="@drawable/bg_circle_purple"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="2dp"
                        android:padding="4dp"
                        android:elevation="4dp" />
                </FrameLayout>

                <!-- User Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="#22223B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCurrentRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Mode"
                        android:textColor="#7C3AED"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_chip_capsule_light"
                        android:padding="4dp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="john.doe@email.com"
                        android:textColor="#6C6C80"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/tvUserPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 98765 43210"
                        android:textColor="#6C6C80"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

                <!-- Edit Button -->
                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="EDIT"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_button_outline_purple"
                    android:paddingHorizontal="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Role Switch Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    app:tint="#6C6C80"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:id="@+id/tvRoleSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Switch to Owner Mode"
                    android:textColor="#22223B"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Account Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="#22223B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Saved Bikes (User Only) -->
                <LinearLayout
                    android:id="@+id/llSavedBikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/btn_star_big_on"
                        app:tint="#7C3AED" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Saved Bikes"
                        android:textColor="#22223B"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@android:drawable/ic_media_play"
                        android:rotation="180"
                        app:tint="#6C6C80" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Security Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textColor="#22223B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Privacy & Security -->
                <LinearLayout
                    android:id="@+id/llPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_manage"
                        app:tint="#7C3AED" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Privacy &amp; Security"
                        android:textColor="#22223B"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@android:drawable/ic_media_play"
                        android:rotation="180"
                        app:tint="#6C6C80" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Support Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textColor="#22223B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Help Center -->
                <LinearLayout
                    android:id="@+id/llHelpCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_help"
                        app:tint="#7C3AED" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Help Center"
                        android:textColor="#22223B"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@android:drawable/ic_media_play"
                        android:rotation="180"
                        app:tint="#6C6C80" />

                </LinearLayout>

                <!-- Contact Us -->
                <LinearLayout
                    android:id="@+id/llContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_send"
                        app:tint="#7C3AED" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact Us"
                        android:textColor="#22223B"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@android:drawable/ic_media_play"
                        android:rotation="180"
                        app:tint="#6C6C80" />

                </LinearLayout>

                <!-- About Metro Ride -->
                <LinearLayout
                    android:id="@+id/llAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_help"
                        app:tint="#7C3AED" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="About Metro Ride"
                        android:textColor="#22223B"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@android:drawable/ic_media_play"
                        android:rotation="180"
                        app:tint="#6C6C80" />

                </LinearLayout>

                <!-- Terms & Conditions -->
                <LinearLayout
                    android:id="@+id/llTerms"
                    android:layout_width="383dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:tint="#7C3AED" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Terms &amp; Conditions"
                        android:textColor="#22223B"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:rotation="180"
                        android:src="@android:drawable/ic_media_play"
                        app:tint="#6C6C80" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Test Dialog Button (Temporary) -->
        <Button
            android:id="@+id/btnTestDialog"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="TEST AUTHENTICATION DIALOG"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/bg_button_white_outline"
            android:layout_marginTop="16dp"
            android:elevation="2dp" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/bg_button_purple_enhanced"
            android:layout_marginTop="16dp"
            android:elevation="4dp" />

        <!-- App Version -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:textColor="#6C6C80"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" />

    </LinearLayout>

</ScrollView> 