<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginHorizontal="12dp"
    android:backgroundTint="#FAF8FF"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="18dp">

        <!-- Bike Image with border -->
        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/ivBookingBike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/unicorn_standard_bike"
                android:background="@drawable/bg_bike_image"
                android:contentDescription="Bike Image" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="18dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvBookingBikeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#22223B"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvBookingLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:textColor="#6C6C80"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical" />

            <!-- Owner inline -->
            <TextView
                android:id="@+id/tvBookingOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner: Not provided"
                android:textSize="13sp"
                android:textColor="#22223B"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/btnCallOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Call"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_button_white_outline"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnMessageOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Message"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_button_white_outline" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBookingDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-07-10 - 2024-07-12"
                android:textSize="14sp"
                android:textColor="#6C6C80"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical" />

            <!-- Status Chip -->
            <TextView
                android:id="@+id/tvBookingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_chip_status_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Price -->
            <TextView
                android:id="@+id/tvBookingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹240"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#7C3AED"
                android:layout_marginTop="10dp"
                android:gravity="start" />

            <!-- Booking Code removed per request -->

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnCancelBooking"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="CANCEL"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_chip_capsule_selected"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnEndRide"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/end_ride"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_chip_capsule_selected"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnReportTheft"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="REPORT THEFT"
                    android:textColor="#FFFFFF"
                    android:background="#E53935"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Expandable Details Section -->
            <LinearLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_input_field"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_details"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#22223B"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDetailsPickupMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Mode: Manual"
                        android:textSize="14sp"
                        android:textColor="#6C6C80"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvDetailsLastLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Location: Marina Beach, Chennai"
                        android:textSize="14sp"
                        android:textColor="#6C6C80"
                        android:layout_marginBottom="4dp" />

                <TextView
                        android:id="@+id/tvDetailsRenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:text="Owner: Not provided"
                        android:textSize="14sp"
                        android:textColor="#6C6C80"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking Code:"
                            android:textSize="14sp"
                            android:textColor="#6C6C80" />

                        <TextView
                            android:id="@+id/tvDetailsBookingCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="587399"
                            android:textSize="16sp"
                            android:textColor="#7C3AED"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_chip_teal_filled"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp" />

                    </LinearLayout>

                    <!-- Review Section for Completed Rides -->
                    <LinearLayout
                        android:id="@+id/layoutReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_experience"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#22223B"
                            android:layout_marginBottom="8dp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:layout_marginBottom="8dp" />

                        <EditText
                            android:id="@+id/etReview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_review_hint"
                            android:background="@drawable/bg_input_field"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:inputType="textMultiLine"
                            android:minLines="2"
                            android:maxLines="4" />

                        <Button
                            android:id="@+id/btnSubmitReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_review"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/bg_button_purple"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView> 