<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_compass" />
    <item
        android:id="@+id/menu_rentals"
        android:title="Rentals"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/menu_my_bikes"
        android:title="My Bikes"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/menu_list_bike"
        android:title="List Your Bike"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu> 