<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F5FF"
    android:padding="0dp">

    <!-- RecyclerView for Rentals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRentals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp" />

</LinearLayout> 