<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	app:cardCornerRadius="12dp"
	app:strokeWidth="1dp"
	app:strokeColor="@android:color/darker_gray">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="12dp">

		<ImageView
			android:id="@+id/ivBike"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:scaleType="centerCrop"
			android:src="@drawable/re350_classic" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginStart="12dp">

			<TextView
				android:id="@+id/tvBikeName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Bike name"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tvWindow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="Window" />

			<TextView
				android:id="@+id/tvDetails"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="Type • Fuel/Range • Deposit" />
		</LinearLayout>

		<ImageView
			android:id="@+id/ivMapThumb"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/harley_luxury"
			android:scaleType="centerCrop"
			android:contentDescription="Map" />
	</LinearLayout>
</com.google.android.material.card.MaterialCardView>










