<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F5FF"
    android:padding="0dp"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bikes"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#22223B"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your listed bikes"
            android:textColor="#6C6C80"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Stats Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Statistics"
                android:textColor="#22223B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Total Bikes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_stats_container"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/tvTotalBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#7C3AED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Bikes"
                        android:textColor="#6C6C80"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Available Bikes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_stats_container"
                    android:padding="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">

                    <TextView
                        android:id="@+id/tvAvailableBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#10B981"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textColor="#6C6C80"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Maintenance Bikes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_stats_container"
                    android:padding="12dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvMaintenanceBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#E65100"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintenance"
                        android:textColor="#6C6C80"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Filter Chips -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="#22223B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAllAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALL"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:background="@drawable/bg_chip_selected"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnActiveAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACTIVE"
                        android:textAllCaps="true"
                        android:textColor="#7C3AED"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:background="@drawable/bg_chip_unselected"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMaintenanceAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAINTENANCE"
                        android:textAllCaps="true"
                        android:textColor="#7C3AED"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:background="@drawable/bg_chip_unselected"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBookedAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOOKED"
                        android:textAllCaps="true"
                        android:textColor="#7C3AED"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:background="@drawable/bg_chip_unselected"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- RecyclerView for Bikes -->

    <!-- Floating Action Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyBikes"
        android:layout_width="match_parent"
        android:layout_height="852dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="#7C3AED"
        android:contentDescription="Add new bike"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFFFFF" />

</LinearLayout> 