<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Circular ImageView Style -->
    <style name="CircularImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    
    <!-- Tab Text Appearance -->
    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
    </style>
</resources> 