<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Bike Image -->
        <ImageView
            android:id="@+id/ivBikeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_bike_image"
            android:scaleType="centerCrop" />

        <!-- Bike Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvBikeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bike Name"
                android:textColor="@color/purple"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvBikeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_chip_capsule"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Electric"
                android:textColor="@color/purple"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvBikeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Chennai"
                android:textColor="@color/purple"
                android:textSize="12sp"
                android:alpha="0.7"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvTimeWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="8:00 AM - 10:00 AM"
                android:textColor="@color/purple"
                android:textSize="11sp"
                android:alpha="0.6" />

        </LinearLayout>

        <!-- Price & Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvBikePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="₹50/hr"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBikeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ 4.2"
                android:textColor="@color/purple"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Book Button -->
        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_purple"
            android:text="Book Now"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>











