<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Your Ride"
        android:textColor="#22223B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="5"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etReview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Write a review (optional)"
        android:background="#F3EFFF"
        android:padding="12dp"
        android:textColor="#22223B"
        android:textSize="15sp"
        android:gravity="top|start"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnCancelReview"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#A084E8"
            android:background="#F3EFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:gravity="center" />
        <Button
            android:id="@+id/btnSubmitReview"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:background="#A084E8"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout> 