<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6FF">

    <!-- Soft background circles -->

    <View
        android:id="@+id/bgCircle1"
        android:layout_width="157dp"
        android:layout_height="145dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/bg_circle_light_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bgCircle2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_circle_light_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"/>

    <!-- Centered logo in a circle -->
    <FrameLayout
        android:id="@+id/logoCircle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_light_purple" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="105dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="App Logo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo2"
            app:shapeAppearanceOverlay="@style/CircularImageView" />
    </FrameLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#22223B"
        app:layout_constraintTop_toBottomOf="@id/logoCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />
    <TextView
        android:id="@+id/tvWelcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metro Ride"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#7C4DFF"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Discover the easiest way to rent bikes and scooters in Chennai. Join thousands of riders exploring the city sustainably."
        android:textSize="16sp"
        android:textColor="#6C6C80"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Get Started (Continue) Button -->

    <!-- Learn More Button -->

    <!-- Version Info -->


    <Button
        android:id="@+id/btnContinue"
        android:layout_width="297dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#7C4DFF"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <Button
        android:id="@+id/btnLearnMore"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="learn more"
        android:textAllCaps="false"
        android:textColor="#7C4DFF"
        android:textStyle="bold"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <TextView
        android:id="@+id/versionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:textColor="#B3A1D3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout> 