<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7B5BE4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp">

        <!-- App Logo and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo2"
                android:scaleType="centerInside"
                android:contentDescription="App Logo"
                android:layout_marginBottom="16dp"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metro Ride"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvLoginSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to your account"
                android:textSize="16sp"
                android:textColor="#D0D0E4"
                android:gravity="center" />

        </LinearLayout>

        <!-- Login Form Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

                <!-- Role Indicator -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bg_role_indicator"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        app:tint="#6032BD"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="Role Icon" />

                    <TextView
                        android:id="@+id/tvRoleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Sign In"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#6524DE" />

                </LinearLayout>

                <!-- Email Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input_field_enhanced"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@android:drawable/ic_dialog_email"
                        app:tint="#6032BD"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Email Icon" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Email Address"
                        android:background="@null"
                        android:textColor="#22223B"
                        android:textColorHint="#B0AFC6"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <!-- Password Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input_field_enhanced"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="32dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@android:drawable/ic_lock_lock"
                        app:tint="#6032BD"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Password Icon" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Password"
                        android:background="@null"
                        android:textColor="#22223B"
                        android:textColorHint="#B0AFC6"
                        android:textSize="16sp"
                        android:inputType="textPassword" />

                </LinearLayout>

                <!-- Login Button -->
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Sign In"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/bg_button_purple_enhanced"
                    android:stateListAnimator="@null"
                    android:elevation="6dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible" />

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="#7C3AED"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:padding="8dp" />

                <!-- Divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        android:layout_marginHorizontal="16dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0" />

                </LinearLayout>

                <!-- Sign Up Button -->
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Create New Account"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/bg_button_white_outline"
                    android:stateListAnimator="@null"
                    android:elevation="2dp"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Privacy Notice -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By signing in, you agree to our Terms of Service and Privacy Policy"
            android:textSize="12sp"
            android:textColor="#E0E0FF"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="2dp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout> 